body {
  font-family: "Poppins", sans-serif;
}

/* Main container of page */
.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 16px;
}

/* Navbar starts */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 64px 0;
}

.navbar .right {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .left {
  font-size: 32px;
  font-weight: 700;
}

.navbar .right img {
  width: 24px;
  height: 24px;
}

.navbar .hamburger {
  display: none;
}

.navbar .bar {
  background-color: black;
  height: 4px;
  width: 36px;
  margin: 3px;
  border-radius: 10px;
}

.navbar .right a {
  text-decoration: none;
  color: black;
}

.navbar .right a:hover {
  text-decoration: underline;
}

/* Navbar ends */

/* Main project gallery grid starts */
.project-grid {
  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";

  grid-gap: 16px;
  width: 100%;
}

#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#astro {
  grid-area: astro;
}
#cube {
  grid-area: cube;
}
#cup {
  grid-area: cup;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimensional {
  grid-area: dimensional;
}

/* Project element in main project grid  */
.project {
  position: relative;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Overlay has opacity 0 until hovered when it's set to 1  */
.project .overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;

  background-color: rgba(255, 255, 255, 0.1);

  font-size: 36px;
  font-weight: 700;
  letter-spacing: 2px;

  opacity: 0;
  transition: opacity 0.2s;
}

/* Show overlay  */
.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.project .white {
  color: white;
}

/* Project gallery grid ends */

/* Footer */
.footer {
  text-align: center;
  padding: 64px;
}

/* Media queries  */

/* Scale gallery(.project-grid) again on smaller screen sizes  */
@media only screen and (max-width: 1100px) {
  .container {
    max-width: 100%;
  }

  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet traveler"
      "astro cube"
      "insta insta"
      "cup foam"
      "dimensional dimensional";
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    padding: 16px 24px;
    box-sizing: border-box;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    background-color: white;
    width: 100%;
  }

  .navbar .right {
    display: none;
  }

  .navbar .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project-grid {
    margin-top: 100px;
    grid-template-areas:
      "eth eth"
      "alphabet alphabet"
      "traveler traveler"
      "astro cube"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
  }

  .project .overlay {
    font-size: 24px;
  }

  .footer {
    font-size: 14px;
    padding: 32px;
  }
}
